(part "A3909GLNTR-T"
    (packageRef "SOP100P600X175-10N")
    (interface
        (port "1" (symbPinId 1) (portName "IN1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OUT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OUT1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "A3909GLNTR-T")
    (property "Mouser_Part_Number" "250-A3909GLNTR-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A3909GLNTR-T?qs=pUKx8fyJudC%252BMGD7t6mLWQ%3D%3D")
    (property "Arrow_Part_Number" "A3909GLNTR-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/a3909glntr-t/allegro-microsystems?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Low Voltage Dual Full-Bridge Motor Driver")
    (property "Datasheet_Link" "http://www.allegromicro.com/~/media/files/datasheets/a3909-datasheet.pdf")
    (property "symbolName1" "A3909GLNTR-T")
)
