(Japanese_coding: sjis)
(function "ECS_561363"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-06-09:37:33)
    (utime 2022-06-29-07:16:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "A3909GLNTR-T")
)


(pinAssign "ECS_561363"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-06-09:37:33)
    (utime 2022-06-29-07:16:59)
    (interface
        (port "1" (symbPinId 1) (portName "IN1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN4") (portType INOUT))
        (port "6" (symbPinId 10) (portName "OUT4") (portType INOUT))
        (port "7" (symbPinId 9) (portName "OUT3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 7) (portName "OUT2") (portType INOUT))
        (port "10" (symbPinId 6) (portName "OUT1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_561363")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "A3909GLNTR-T")
)


(part "A3909GLNTR-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-06-09:37:33)
    (utime 2022-06-29-07:16:59)
    (packageRef "A3909GLNTR-T")
    (pinAssignRef "ECS_561363")
    (interface
        (port "1" (symbPinId 1) (portName "IN1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN4") (portType INOUT))
        (port "6" (symbPinId 10) (portName "OUT4") (portType INOUT))
        (port "7" (symbPinId 9) (portName "OUT3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 7) (portName "OUT2") (portType INOUT))
        (port "10" (symbPinId 6) (portName "OUT1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Low Voltage Dual Full-Bridge Motor Driver")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "A3909GLNTR-T")
    (property "Mouser_Part_Number" "250-A3909GLNTR-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A3909GLNTR-T?qs=pUKx8fyJudC%252BMGD7t6mLWQ%3D%3D")
    (property "Arrow_Part_Number" "A3909GLNTR-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/a3909glntr-t/allegro-microsystems?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.allegromicro.com/~/media/files/datasheets/a3909-datasheet.pdf")
    (property "compAreaTopHeight" 1.75)
)


