(part "SS-90000-002"
    (packageRef "SS90000002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "530-SS-90000-002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Stewart-Connector-Bel/SS-90000-002?qs=QNEnbhJQKval8F6sm0ZXMw%3D%3D")
    (property "Manufacturer_Name" "BelFuse")
    (property "Manufacturer_Part_Number" "SS-90000-002")
    (property "Description" "Modular Connectors / Ethernet Connectors RJ45 Jack, 8P8C unshld horiz flng")
    (property "Datasheet_Link" "https://www.belfuse.com/resources/drawings/stewartconnector/dr-STW-SS-90000-002.pdf")
    (property "symbolName1" "SS-90000-002")
)
