(part "MP4541GN-Z"
    (packageRef "SOIC127P600X170-9N")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FREQ") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "946-MP4541GN-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP4541GN-Z?qs=TCDPyi3sCW3JrMFxnpK4AA%3D%3D")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP4541GN-Z")
    (property "Description" "Switching Voltage Regulators 80V, 0.8A Synchronous Buck Converter")
    (property "Datasheet_Link" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP4541GN/")
    (property "symbolName1" "MP4541GN-Z")
)
