PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14875996/1070293/2.49/8/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c162.5_h325"
		(holeDiam 3.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SS90000002" (originalName "SS90000002")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 1.270, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt 3.810, 2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt 6.350, 2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c140_h90) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h90) (pt 8.890, 2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c162.5_h325) (pt -1.270, -6.350) (rotation 90))
			(pad (padNum 10) (padStyleRef c162.5_h325) (pt 10.160, -6.350) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.445, -6.565) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.445 3.72) (pt 13.335 3.72) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.335 3.72) (pt 13.335 -16.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.335 -16.85) (pt -4.445 -16.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.445 -16.85) (pt -4.445 3.72) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.445 3.72) (pt 13.335 3.72) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.335 3.72) (pt 13.335 -16.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.335 -16.85) (pt -4.445 -16.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.445 -16.85) (pt -4.445 3.72) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.445 4.72) (pt 14.335 4.72) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.335 4.72) (pt 14.335 -17.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.335 -17.85) (pt -5.445 -17.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.445 -17.85) (pt -5.445 4.72) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 0) (pt -5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.9 0) (pt -4.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SS-90000-002" (originalName "SS-90000-002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SS-90000-002" (originalName "SS-90000-002") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS-90000-002"))
		(attachedPattern (patternNum 1) (patternName "SS90000002")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "530-SS-90000-002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Stewart-Connector-Bel/SS-90000-002?qs=QNEnbhJQKval8F6sm0ZXMw%3D%3D")
		(attr "Manufacturer_Name" "BelFuse")
		(attr "Manufacturer_Part_Number" "SS-90000-002")
		(attr "Description" "Modular Connectors / Ethernet Connectors RJ45 Jack, 8P8C unshld horiz flng")
		(attr "<Hyperlink>" "https://www.belfuse.com/resources/drawings/stewartconnector/dr-STW-SS-90000-002.pdf")
		(attr "<Component Height>" "16.13")
		(attr "<STEP Filename>" "SS-90000-002.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
