;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS-90000-002"
   (description "Modular Connectors / Ethernet Connectors RJ45 Jack, 8P8C unshld horiz flng")
   (family "CON")
   (package "SS90000002")
   (attribute "Datasheet Link" "https://www.belfuse.com/resources/drawings/stewartconnector/dr-STW-SS-90000-002.pdf")
   (attribute "Geometry.Height" "16.13mm")
   (attribute "Mouser Part Number" "530-SS-90000-002")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Stewart-Connector-Bel/SS-90000-002?qs=QNEnbhJQKval8F6sm0ZXMw%3D%3D")
   (attribute "Manufacturer_Name" "BelFuse")
   (attribute "Manufacturer_Part_Number" "SS-90000-002")
   (gate
    (symbol "SS-90000-002")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "SS-90000-002"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SS90000002"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.445 3.72)
      (pt 13.335 3.72)
      (pt 13.335 -16.85)
      (pt -4.445 -16.85)
      (pt -4.445 3.72))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.445 3.72)
      (pt 13.335 3.72)
      (pt 13.335 -16.85)
      (pt -4.445 -16.85)
      (pt -4.445 3.72))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.445 4.72)
      (pt 14.335 4.72)
      (pt 14.335 -17.85)
      (pt -5.445 -17.85)
      (pt -5.445 4.72))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5 0)
      (arc (pt -5.000 0.000) (pt -5.000 -0.050) (pt -4.900 0.050) (start 180.0) (sweep 180.0))
      (pt -4.9 0)
      (arc (pt -4.900 0.000) (pt -5.000 -0.050) (pt -4.900 0.050) (start 180.0) (sweep .0))
      (pt -5 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 1.270 2.540) (padstack 0))
   (leg 3 (pt 2.540 0.000) (padstack 0))
   (leg 4 (pt 3.810 2.540) (padstack 0))
   (leg 5 (pt 5.080 0.000) (padstack 0))
   (leg 6 (pt 6.350 2.540) (padstack 0))
   (leg 7 (pt 7.620 0.000) (padstack 0))
   (leg 8 (pt 8.890 2.540) (padstack 0))
   (leg MH1 (pt -1.270 -6.350) (padstack 9))
   (leg MH2 (pt 10.160 -6.350) (padstack 10))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 1
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (square 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (square 1.400))
   )
   (padstack 9
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (padstack 10
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (model "SS-90000-002.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
